VITE_SUPABASE_PROJECT_ID="rbirykrykcdmcpljaqcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaXJ5a3J5a2NkbWNwbGphcWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDk2NzIsImV4cCI6MjA2OTU4NTY3Mn0.Z_xowf5NK76rNonOiI9UqdGwerLS9vWdrbC3Cy1KWtc"
VITE_SUPABASE_URL="https://rbirykrykcdmcpljaqcy.supabase.co"
